stop_id,stop_name,stop_lat,stop_lon
STOP_001,"Rod.P.Piloto | Plataforma D (SEMIURBANO)",-15.793905,-47.883359
STOP_002,"Eixo L Sul | Banco Central (SEMIURBANO)",-15.802995,-47.886170
STOP_003,"Eixo L Sul | SQS 203 (SEMIURBANO)",-15.808255,-47.890397
STOP_004,"Eixo L Sul | SQS 205 (SEMIURBANO)",-15.813019,-47.895005
STOP_005,"Eixo L Sul | SQS 207 (SEMIURBANO)",-15.817344,-47.900155
STOP_006,"Eixo L Sul | SQS 209 (SEMIURBANO)",-15.821293,-47.905626
STOP_007,"Eixo L Sul | SQS 211 (SEMIURBANO)",-15.825091,-47.910969
STOP_008,"Eixo L Sul | SQS 213 (SEMIURBANO)",-15.828993,-47.916371
STOP_009,"Eixo L Sul | SQS 215 (SEMIURBANO)",-15.832889,-47.921736
STOP_010,"ESPM | Linea Vitta",-15.841338,-47.921333
STOP_011,"L4 Sul | Vila Telebrasília «OPOSTO»",-15.845162,-47.923093
STOP_012,"EPGU | Zoológico / Setor Hípico",-15.843650,-47.941632
STOP_013,"EPIA | Premier Nissan & Renault",-15.852453,-47.955274
STOP_014,"EPIA | Candangolândia (SENTIDO GOIÁS)",-15.857603,-47.956175
STOP_015,"EPIA | Vila Cauhy",-15.870065,-47.958106
STOP_016,"EPIA | Estação BRT Park Way",-15.880627,-47.960182
STOP_017,"EPIA | SMPW Tr. 02 (Qd. 07 Conj. 2)",-15.891055,-47.961550
STOP_018,"Epia Sul | Rei Do Coco",-15.901874,-47.963272
STOP_019,"Epia Sul | Smpw Trecho 02 - Qd 08 Cj 1",-15.911887,-47.968218
STOP_020,"Epia Sul | Smpw Trecho 02 - Qd 08 Cj 3",-15.922994,-47.975584
STOP_021,"Epia Sul | Smpw Trecho 2 - Qd. 08",-15.932517,-47.981962
STOP_022,"Epia Sul | Catetinho (Lado Oposto)",-15.942199,-47.988480
STOP_023,"Br-040 | Polícia Rodoviária Federal",-15.979215,-47.989569
STOP_024,"BR-040 | Residencial Santos Dumon",-15.992432,-47.986506
STOP_025,"Br-040 | Expansão Da Santa Maria",-16.010949,-47.982659
STOP_026,"Br-040 | Ciab - Marinha (Lado Oposto)",-16.016632,-47.981490
STOP_027,"Br 040 | Total Ville / Monumento Solaris",-16.024644,-47.979848
STOP_028,"Br-040 | Polo Jk (Lado Oposto)",-16.031790,-47.978904
STOP_029,"Br-040 | Rancho Bakuk",-16.040952,-47.980181
STOP_030,"Br-040 | União Química (Lado Oposto)",-16.044813,-47.980760
STOP_031,"Br 040 L São Bernardo/Cid. Jardins",-16.054861,-47.982337
STOP_032,"Br 040 L São Bernardo/Hospital Ap. De Gyn",-16.058763,-47.982917
STOP_033,"Br 040 L Morada Nobre/Esplanada II",-16.063619,-47.983721
STOP_034,"Br 040 L Jardim Oriente/Paraíso Mega Center",-16.066439,-47.984194
STOP_035,"Br 040 L Jardim Oriente/Valparaíso I",-16.070733,-47.985073
STOP_036,"Br-040 L Assaí/Costa Atacadão/Shopping Sul",-16.077120,-47.985889
STOP_037,"Br 040 - Ipanema/Etapa E - Valparaíso I",-16.088171,-47.985476
STOP_038,"Br 040 L Ipanema/Cemitério/Atacadão",-16.090295,-47.984124
STOP_039,"Br 040 L Havan/Super Adega/Vemkitem",-16.096248,-47.980331
STOP_040,"Br 040 - Parque Marajó/Esplanada V",-16.106597,-47.973701
STOP_041,"Br 040 - Parque Marajó",-16.113338,-47.969441
STOP_042,"Br 040 - Parque Santa Rita De Cassia",-16.117131,-47.967006
STOP_043,"Br 040 - Vila Isabel",-16.118904,-47.965933
STOP_044,"Br 040 - Jardim Jockey Clube",-16.125851,-47.961454
STOP_045,"Br 040 - Jardim Zuleika",-16.129778,-47.958975
STOP_046,"Br 040 - Jardim Zuleika II",-16.134776,-47.954995
STOP_047,"Br 040 - Centro - Jardim Ingá",-16.142119,-47.948193
STOP_048,"Br 040 - Entrada Do Jardim Ingá",-16.147664,-47.943075
STOP_049,"Br 040 - Parque Industrial Mingone II",-16.150905,-47.940050
STOP_050,"Br 040 - Parque Ind. Mingone II (Sul)",-16.154027,-47.937207
STOP_051,"Br 040 - Parque São José",-16.156052,-47.935334
STOP_052,"Br 040 - Chacaras Vera Cruz",-16.164343,-47.930571
STOP_053,"Br 040 - Cid. Osfaya",-16.170587,-47.929991
STOP_054,"Br 040 - Parque Sol Nascente (Entrada)",-16.176873,-47.929434
STOP_055,"Br 040 - Parque Sol Nascente",-16.180417,-47.929090
STOP_056,"Br 040 - Parque Resid. Jardim Europa",-16.184013,-47.928758
STOP_057,"Br 040 - Mansões De Recreio Estrela Dalva V",-16.188227,-47.928092
STOP_058,"Br 040 - Parque Três Poderes",-16.196892,-47.923769
STOP_059,"Br 040 - Parque Três Poderes II",-16.201560,-47.921365
STOP_060,"Br 040 - Parque São Judas Tadeu",-16.204022,-47.920142
STOP_061,"Br 040 - Parque São Judas Tadeu II",-16.207267,-47.918533
STOP_062,"Br 040 - Parque São Judas Tadeu III",-16.210111,-47.917449
STOP_063,"Br 040 - Parque São Judas Tadeu IV",-16.213026,-47.916806
STOP_064,"Br 040 - Km 20",-16.217837,-47.915862
STOP_065,"Br 040 - Vila Guaira",-16.223122,-47.914832
STOP_066,"Br 040 - Km 22",-16.229880,-47.913673
STOP_067,"Br 040 - Luzília Parque",-16.234175,-47.912793
STOP_068,"Br 040 - Parque Estrela D'Alva III",-16.238018,-47.911592
STOP_069,"Br 040 - Entrada De Luziania",-16.242890,-47.908545
STOP_070,"Avenida Alfredo Nasser, Dia a Dia",-16.246114,-47.910132
STOP_071,"Avenida Alfredo Nasser, 1790-1852",-16.246990,-47.913029
STOP_072,"Avenida Alfredo Nasser, 912-1184",-16.248153,-47.916870
STOP_073,"Avenida Alfredo Nasser, 1186-1280",-16.248905,-47.919434
STOP_074,"Avenida Alfredo Nasser, 1716-1942",-16.249513,-47.921559
STOP_075,"Avenida Alfredo Nasser, Cepama",-16.250914,-47.926215
STOP_076,"Avenida Alfredo Nasser, 1238-1356",-16.251645,-47.929316
STOP_077,"Av Alfredo Nasser - Rodoviaria De Luziania",-16.252382,-47.934020
STOP_078,"Avenida Alfredo Nasser, 536-850",-16.253185,-47.936509
STOP_079,"Rua 23, 190",-16.253025,-47.947978
STOP_080,"Terminal Rodoviário de Luziânia",-16.258927,-47.959346
STOP_081,"J Dias/ Garagem Catedral",-16.160927,-47.971233
STOP_082,"Avenida Lucena Roriz",-16.160066,-47.962360
STOP_083,"Avenida Lucena Roriz, 1877-1951",-16.157222,-47.959185
STOP_084,"Dona Geni",-16.155285,-47.957039
STOP_085,"Avenida Lucena Roriz, 2241-2301",-16.154295,-47.955666
STOP_086,"Avenida Lucena Roriz, 2885-2945",-16.151369,-47.951503
STOP_087,"Avenida Lucena Roriz, 3083-3105",-16.150256,-47.949486
STOP_088,"Super Sam",-16.149678,-47.946439
STOP_089,"Parada da Matriz (Saída)",-16.253885,-47.949497
STOP_090,"Av Alfredo Nasser",-16.253515,-47.947893
STOP_091,"R Alvorada",-16.252315,-47.947147
STOP_092,"R do Rosário",-16.251949,-47.947882
STOP_093,"R do Rosário III",-16.250028,-47.948005
STOP_094,"R do Rosário III",-16.247891,-47.947678
STOP_095,"Av Sara Kubitshek",-16.246753,-47.947576
STOP_096,"Av Sara Kubitshek II",-16.242612,-47.945194
STOP_097,"Av Sara Kubitshek III",-16.238492,-47.942619
STOP_098,"Av Sara Kubitshek IV",-16.231652,-47.940130
STOP_099,"Av Sara Kubitshek V",-16.225512,-47.937341
STOP_100,"Av Sara Kubitshek VI",-16.219826,-47.933908
STOP_101,"Av Sara Kubitshek VII",-16.213356,-47.930088
STOP_102,"Av Sara Kubitshek VIII",-16.208164,-47.926784
STOP_103,"BR040 - Unidesc",-16.113173,-47.969162
STOP_104,"BR040",-16.116987,-47.966738
STOP_105,"BR040",-16.118724,-47.965649
STOP_106,"BR040",-16.125686,-47.961202
STOP_107,"BR040",-16.129628,-47.958713
STOP_108,"BR040 - Jardim Ingá",-16.134591,-47.954748
STOP_109,"BR040",-16.141939,-47.947952
STOP_110,"BR040 -  Entrada Jardim Ingá",-16.146082,-47.944089
STOP_111,"BR040",-16.152193,-47.938242
STOP_112,"BR040",-16.160210,-47.931955
STOP_113,"BR040 - C Osfaya",-16.170123,-47.929702
STOP_114,"BR040",-16.176574,-47.929122
STOP_115,"BR040",-16.183333,-47.928586
STOP_116,"BR040",-16.189227,-47.927320
STOP_117,"BR040",-16.196151,-47.923887
STOP_118,"BR040 - Parque Alvorada",-16.200210,-47.921784
STOP_119,"BR040",-16.203692,-47.919981
STOP_120,"BR040",-16.209668,-47.917299
STOP_121,"BR040",-16.215066,-47.916119
STOP_122,"Rod Juscelino Kubitshek",-16.221309,-47.914939
STOP_123,"BR040",-16.226202,-47.914070
STOP_124,"BR040",-16.230539,-47.913244
STOP_125,"BR040",-16.235463,-47.912128
STOP_126,"BR040",-16.243899,-47.907289
STOP_127,"Av Alfredo Nasser - Dia a Dia",-16.246202,-47.910937
STOP_128,"Av Alfredo Nasser",-16.247196,-47.914327
STOP_129,"Av Alfredo Nasser",-16.247989,-47.917192
STOP_130,"Av Alfredo Nasser",-16.248864,-47.920057
STOP_131,"BR040",-16.249678,-47.922900
STOP_132,"Av Alfredo Nasser - P Alvorada",-16.250729,-47.926537
STOP_133,"Av Alfredo Nasser",-16.251625,-47.930700
STOP_134,"Av Alfredo Nasser",-16.252500,-47.935002
STOP_135,"Av Alfredo Nasser",-16.253386,-47.937700
STOP_136,"Av Alfredo Nasser",-16.253721,-47.938457
STOP_137,"Av Alfredo Nasser",-16.253649,-47.939562
STOP_138,"Av Alfredo Nasser",-16.253664,-47.940484
STOP_139,"Av Alfredo Nasser",-16.253005,-47.942727
STOP_140,"Av Alfredo Nasser",-16.253077,-47.943376
STOP_141,"Av Alfredo Nasser",-16.252907,-47.944357
STOP_142,"Av Alfredo Nasser - Balão da Santa",-16.253087,-47.944942
STOP_143,"Parada do Luziânia Shopping",-16.256167,-47.956132